{
  "name": "bun-api-ai",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run api/index.ts",
    "dev": "bun --watch run api/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "groq-sdk": "^0.37.0"
  }
}
